ShumbiDiscover.Controls.Wpf/Dialogs/ApiLogin.xaml

<UserControl x:Class="ShumbiDiscover.Controls.Dialogs.ApiLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Margin="20,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition><!-- 0. Provider Icon and Info-->
            <RowDefinition Height="10"></RowDefinition><!-- 1. Gap -->
            <RowDefinition Height="*"></RowDefinition> <!-- 2. Sign In Info-->
            <RowDefinition Height="30"></RowDefinition> <!-- 3. Gap -->
            <RowDefinition Height="30"></RowDefinition> <!-- 4. Email Address -->
            <RowDefinition Height="5"></RowDefinition> <!-- 5. Gap -->
            <RowDefinition Height="30"></RowDefinition> <!-- 6. Password -->
            <RowDefinition Height="10"></RowDefinition> <!-- 7. Gap -->
            <RowDefinition Height="*"></RowDefinition> <!-- 8. Signup Info -->
            <RowDefinition Height="10"></RowDefinition> <!-- 9. Gap -->
            <RowDefinition Height="30"></RowDefinition> <!-- 10. Signup Button -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal">
            <Image x:Name="imageProvider" Width="32" Height="32"/>
            <TextBlock x:Name="labelProvider" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="14">Provider</TextBlock>
        </StackPanel>
        
        <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" x:Name="labelLogin" VerticalAlignment="Center" TextWrapping="Wrap">Login</TextBlock>
        
        <TextBlock Grid.Column="0" Grid.Row="4" x:Name="labelEmailAddress" VerticalAlignment="Center">E-mail Address</TextBlock>
        <TextBox Grid.Column="2" Grid.Row="4" x:Name="textEmailAddress" Width="250" Height="30"></TextBox>
        
        <TextBlock Grid.Column="0" Grid.Row="6" x:Name="labelPassword" VerticalAlignment="Center">Password</TextBlock>
        <PasswordBox Grid.Column="2" Grid.Row="6" x:Name="textPassword" Width="250" Height="30"></PasswordBox>

        <TextBlock Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="3" x:Name="labelSignupInformation" VerticalAlignment="Center" TextWrapping="Wrap" MaxWidth="400">Use this information to sign up</TextBlock>
        
        <Button Grid.Column="2" Grid.Row="10" x:Name="buttonSignUp" Height="30" MaxWidth="250" Click="buttonSignUp_Click">
            <TextBlock x:Name="labelSignUpButton">Signup</TextBlock>
        </Button>
    </Grid>
</UserControl>
