ShumbiDiscover.Controls.Wpf/Dialogs/DocumentComplete.xaml

<UserControl x:Class="ShumbiDiscover.Controls.Dialogs.DocumentComplete"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Margin="20,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition> <!-- 0. Title -->
            <RowDefinition Height="10"></RowDefinition> <!-- 1. Gap -->
            <RowDefinition Height="30"></RowDefinition> <!-- 2. Url -->
            <RowDefinition Height="5"></RowDefinition> <!-- 3. Gap -->
            <RowDefinition Height="30"></RowDefinition> <!-- 4. Open url -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="3" Grid.Row="0" x:Name="labelTitle" VerticalAlignment="Center" TextWrapping="Wrap">Copy and paste from url or click to open</TextBlock>
        
        <TextBlock Grid.Column="0" Grid.Row="2" x:Name="labelUrl" VerticalAlignment="Center">Url</TextBlock>
        <TextBox Grid.Column="2" Grid.Row="2" x:Name="textUrl" Width="300" Height="30" IsReadOnly="True"></TextBox>

        <Button Grid.Column="2" Grid.Row="4" x:Name="buttonOpenUrl" Height="30" MaxWidth="250" Click="buttonOpenUrl_Click">
            <TextBlock x:Name="labelOpenUrlButton">Login</TextBlock>
        </Button>
    </Grid>
</UserControl>
