ShumbiDiscover.Controls.Wpf/Dialogs/DocumentInformation.xaml

<UserControl x:Class="ShumbiDiscover.Controls.Dialogs.DocumentInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Margin="20,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition> <!-- 0. Title -->
            <RowDefinition Height="5"></RowDefinition> <!-- 1. Gap -->
            <RowDefinition Height="30"></RowDefinition> <!-- 2. Is Public -->
            <RowDefinition Height="5"></RowDefinition> <!-- 3. Gap -->
            <RowDefinition Height="*"></RowDefinition> <!-- 4. Keywords Info -->
            <RowDefinition Height="5"></RowDefinition> <!-- 5. Gap -->
            <RowDefinition Height="30"></RowDefinition> <!-- 6. Keywords -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" x:Name="labelTitle" VerticalAlignment="Center">Title</TextBlock>
        <TextBox Grid.Column="2" Grid.Row="0" x:Name="textTitle" Width="300" Height="30"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="2" x:Name="labelIsPublic" VerticalAlignment="Center">Public</TextBlock>
        <CheckBox Grid.Column="2" Grid.Row="2" x:Name="checkIsPublic" VerticalAlignment="Center" ></CheckBox>

        <TextBlock Grid.ColumnSpan="3" Grid.Row="4" x:Name="labelKeywordsInfo" VerticalAlignment="Center" TextWrapping="Wrap">Enter command separated</TextBlock>
        
        <TextBlock Grid.Column="0" Grid.Row="6" x:Name="labelKeywords" VerticalAlignment="Center">Keywords</TextBlock>
        <TextBox Grid.Column="2" Grid.Row="6" x:Name="textKeywords" Width="300" Height="30"></TextBox>

    </Grid>
</UserControl>
