ShumbiDiscover.Controls.Wpf/Dialogs/History.xaml

<UserControl x:Class="ShumbiDiscover.Controls.Dialogs.History"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:ShumbiDiscover_Controls_Converters="clr-namespace:ShumbiDiscover.Controls.Converters"
    xmlns:Obany_UI_Controls="clr-namespace:Obany.UI.Controls;assembly=Obany.UI"
    Height="400"
             MinWidth="600">
    <UserControl.Resources>
        <ShumbiDiscover_Controls_Converters:SearchDescriptionProvidersConverter x:Key="SearchDescriptionProvidersConverter"/>
        <ShumbiDiscover_Controls_Converters:SearchDescriptionDateConverter x:Key="SearchDescriptionDateConverter"/>
        <DataTemplate x:Key="HistoryListBoxItemDataTemplate">
            <Grid MouseLeftButtonDown="ListBoxItem_MouseLeftButtonDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="textQuery" Text="{Binding Query}" Grid.Column="0" TextWrapping="Wrap"/>
                <TextBlock x:Name="textQueryDate" Text="{Binding QueryDate, Converter={StaticResource SearchDescriptionDateConverter}}" Grid.Column="2" TextWrapping="Wrap"/>
                <TextBlock x:Name="textSearchProviderNames" Text="{Binding SearchProviders, Converter={StaticResource SearchDescriptionProvidersConverter}}" Grid.Column="4" TextWrapping="Wrap"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid Margin="20,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" Margin="30,0,30,0">
            <Button x:Name="buttonHistoryOpen" Click="buttonHistoryOpen_Click" Margin="5,0,5,0" Height="40">
                <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                    <Image Source="../Resources/HistoryOpen32.png" Stretch="None"/>
                    <TextBlock x:Name="labelHistoryOpen" VerticalAlignment="Center" Margin="5,0,0,0">Open Item</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="buttonHistoryDelete" Click="buttonHistoryDelete_Click" Margin="5,0,5,0" Height="40">
                <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                    <Image Source="../Resources/HistoryDelete32.png" Stretch="None"/>
                    <TextBlock x:Name="labelHistoryDelete" VerticalAlignment="Center" Margin="5,0,0,0">Delete Item</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="buttonHistoryClear" Click="buttonHistoryClear_Click" Margin="5,0,5,0" Height="40">
                <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                    <Image Source="../Resources/HistoryClear32.png" Stretch="None"/>
                    <TextBlock x:Name="labelHistoryClear" VerticalAlignment="Center" Margin="5,0,0,0">Clear History</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

        <Grid Grid.Row="1" Margin="0,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="labelHistoryQuery" Grid.Row="1" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center">Query</TextBlock>
            <TextBlock x:Name="labelHistoryDate" Grid.Row="1" Grid.Column="2" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center">Date</TextBlock>
            <TextBlock x:Name="labelHistorySearchProviders" Grid.Row="1" Grid.Column="4" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center">Search Providers</TextBlock>
        </Grid>

        <Obany_UI_Controls:ThemeBorder Grid.Row="2">
            <ListBox x:Name="listItems" BorderThickness="0" 
			     ItemTemplate="{StaticResource HistoryListBoxItemDataTemplate}"
                 SelectionChanged="listItems_SelectionChanged"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     MouseWheel="listItems_MouseWheel"/>
        </Obany_UI_Controls:ThemeBorder>
    </Grid>
</UserControl>
