ShumbiDiscover.Controls.Wpf/Dialogs/Login.xaml

<UserControl x:Class="ShumbiDiscover.Controls.Dialogs.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Margin="20,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" x:Name="labelLogin" VerticalAlignment="Center" FontSize="16">Login</TextBlock>
        
        <TextBlock Grid.Column="0" Grid.Row="2" x:Name="labelEmailAddress" VerticalAlignment="Center">E-mail Address</TextBlock>
        <TextBox Grid.Column="2" Grid.Row="2" x:Name="textEmailAddress" Width="250" Height="30"></TextBox>
        
        <TextBlock Grid.Column="0" Grid.Row="4" x:Name="labelPassword" VerticalAlignment="Center">Password</TextBlock>
        <PasswordBox Grid.Column="2" Grid.Row="4" x:Name="textPassword" Width="250" Height="30"></PasswordBox>
        
        <Button Grid.Column="2" Grid.Row="6" x:Name="buttonLogin" Height="30" MaxWidth="250" Click="buttonLogin_Click">
            <TextBlock x:Name="labelButtonLogin">Login</TextBlock>
        </Button>
    
        <TextBlock Grid.Column="2" Grid.Row="9" x:Name="labelResult" VerticalAlignment="Center"></TextBlock>
    </Grid>
</UserControl>
