ShumbiDiscover.Visualisations.Wpf/TreeMap.xaml

<UserControl x:Class="ShumbiDiscover.Visualisations.TreeMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:converters="clr-namespace:ShumbiDiscover.Visualisations.Converters"
            xmlns:Obany_UI_Controls="clr-namespace:Obany.UI.Controls;assembly=Obany.UI"
             xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit">
    <UserControl.Resources>
        <converters:ChildVisibilityConverter x:Key="ChildVisibilityConverter"/>
        <converters:RelevanceConverter x:Key="RelevanceConverter"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Margin="40,20,40,40">
        <Button x:Name="buttonUpOneLevel" Height="30" Width="200" MinWidth="100" HorizontalAlignment="Center" VerticalAlignment="Top" Click="buttonUpOneLevel_Click" Visibility="Collapsed">
            <TextBlock x:Name="labelUpOneLevel">Up One Level</TextBlock>
        </Button>
        <datavis:TreeMap x:Name="treeMap" Margin="0,40,0,0">
            <datavis:TreeMap.ItemDefinition>
                <datavis:TreeMapItemDefinition ValueBinding="{Binding Relevance, Converter={StaticResource RelevanceConverter}}">
                    <DataTemplate>
                        <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseLeftButtonUp="Grid_MouseLeftButtonUp" Tag="{Binding}">
                            <Border Background="{StaticResource Theme_WindowBackgroundBrush}" BorderBrush="{StaticResource Theme_WindowBorderBrush}" BorderThickness="1">
                                <Grid>
                                    <Rectangle x:Name="rectangleSelected" Opacity="0" Fill="{StaticResource Theme_SelectedGlowBrush}"/>
                                    <TextBlock Text="{Binding Name}" Foreground="#FFFFFFFF" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                </Grid>
                            </Border>
                            <Image x:Name="ChildMarker" Visibility="{Binding Converter={StaticResource ChildVisibilityConverter}}" Width="16" Height="16" Source="Resources/ChildMarker.png" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </datavis:TreeMapItemDefinition>
            </datavis:TreeMap.ItemDefinition>
        </datavis:TreeMap>
    </Grid>
</UserControl>
